ea4bc82a6ad023ab7ee23ee620429895
::res://::1715726934
::res://assets/::1715726934
empty_tile.png::CompressedTexture2D::1002861655454776968::1715718105::1715726635::1::::<><>::
part-Slice 36.png::CompressedTexture2D::3756444648363924722::1715718105::1715718105::1::::<><>::
part-Slice 37.png::CompressedTexture2D::6277686677804049983::1715718105::1715718105::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2511125596043626490::1715726925::1715726934::1::::<><>::
tile.png::CompressedTexture2D::2696525344050631422::1715726353::1715726635::1::::<><>::
::res://scenes/::1715726635
Base.tscn::PackedScene::3727643844468190328::1715726635::0::1::::<><>::uid://beohm4qtliygc::::res://assets/tile.png<>uid://bqneu0w2c6gsy::::res://scripts/houset1.png<>uid://dg3l3yokg6s7b::::res://scripts/houset2.png<>res://scripts/TileMap.gd
::res://scripts/::1715726402
First Asset pack.png::CompressedTexture2D::1542689633713582303::1715718105::1715718105::1::::<><>::
houset1.png::CompressedTexture2D::3536559024853665932::1715718105::1715718118::1::::<><>::
houset2.png::CompressedTexture2D::7638916861822217249::1715718105::1715718118::1::::<><>::
tile.png::CompressedTexture2D::3117634144724887279::1715726346::1715726346::1::::<><>::
TileMap.gd::GDScript::-1::1715726402::0::1::::<>TileMap<>::
