ea4bc82a6ad023ab7ee23ee620429895
::res://::1715712494
building_component.png::CompressedTexture2D::-1::1715712489::1715712489::1::::<><>::
empty_tile.png::CompressedTexture2D::-1::1715712489::1715712489::1::::<><>::
house.png::CompressedTexture2D::-1::1715712489::1715712489::1::::<><>::
::res://assets/::1715712489
part-Slice 36.png::CompressedTexture2D::3756444648363924722::1715712489::1715712489::1::::<><>::
part-Slice 37.png::CompressedTexture2D::6277686677804049983::1715712489::1715712489::1::::<><>::
::res://scenes/::1715712494
Base.tscn::PackedScene::3727643844468190328::1715712494::0::1::::<><>::uid://bqneu0w2c6gsy::::res://scripts/houset1.png<>uid://dg3l3yokg6s7b::::res://scripts/houset2.png<>uid://v8j4xbtuxyg2::::res://scripts/First Asset pack.png<>res://scenes/TileMap.gd<>uid://dr2ke0mjk8vjv::::res://empty_tile.png<>uid://dmcs1iwxb0iwq::::res://building_component.png<>uid://dsiudf7bn6i4e::::res://house.png
TileMap.gd::GDScript::-1::1715712494::0::1::::<>TileMap<>::
::res://scripts/::1715712494
First Asset pack.png::CompressedTexture2D::1542689633713582303::1715712489::1715712489::1::::<><>::
houset1.png::CompressedTexture2D::3536559024853665932::1715712494::1715712495::1::::<><>::
houset2.png::CompressedTexture2D::7638916861822217249::1715712494::1715712495::1::::<><>::
