[gd_scene load_steps=13 format=3 uid="uid://nb44bu1y55x8"]

[ext_resource type="Texture2D" uid="uid://cae0uwlcxnat4" path="res://Art/brackeys_platformer_assets/sprites/knight.png" id="1_8r8os"]
[ext_resource type="Script" path="res://Levels/enemy.gd" id="1_xgfbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbcyv"]
atlas = ExtResource("1_8r8os")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8f5a"]
atlas = ExtResource("1_8r8os")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmknc"]
atlas = ExtResource("1_8r8os")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lbp"]
atlas = ExtResource("1_8r8os")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvf0l"]
atlas = ExtResource("1_8r8os")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46c3"]
atlas = ExtResource("1_8r8os")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuyb"]
atlas = ExtResource("1_8r8os")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p13ro"]
atlas = ExtResource("1_8r8os")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uq0xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbcyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8f5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lbp")
}],
"loop": false,
"name": &"destroyed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvf0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kuyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p13ro")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8m4e"]

[node name="Enemy" type="Area2D"]
position = Vector2(155, 233)
script = ExtResource("1_xgfbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uq0xf")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_g8m4e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
