[gd_scene load_steps=57 format=3 uid="uid://beubgk0m5kbtc"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_8k5u0"]
[ext_resource type="Texture2D" uid="uid://dks0rc6e3wax1" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Attack.png" id="2_1pd6c"]
[ext_resource type="Texture2D" uid="uid://cqso1wkl4y6nw" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="2_uynra"]
[ext_resource type="Texture2D" uid="uid://br477y8cekro0" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Jump.png" id="3_qqs2l"]
[ext_resource type="Texture2D" uid="uid://c0m30ext02mor" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_JumpFallInbetween.png" id="4_tvmwd"]
[ext_resource type="Texture2D" uid="uid://d1jommeac0w4" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Roll.png" id="5_2x3gr"]
[ext_resource type="Texture2D" uid="uid://dk7cbx00gtilq" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Fall.png" id="5_d2ju5"]
[ext_resource type="Texture2D" uid="uid://d4hxmxmvh777y" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Run.png" id="6_2xo8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dawh"]
atlas = ExtResource("2_1pd6c")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8qgq"]
atlas = ExtResource("2_1pd6c")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_atymd"]
atlas = ExtResource("2_1pd6c")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadq2"]
atlas = ExtResource("2_1pd6c")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbo6"]
atlas = ExtResource("2_uynra")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkle2"]
atlas = ExtResource("2_uynra")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvtj"]
atlas = ExtResource("2_uynra")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b225"]
atlas = ExtResource("2_uynra")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5py2"]
atlas = ExtResource("2_uynra")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cay"]
atlas = ExtResource("2_uynra")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ffv"]
atlas = ExtResource("2_uynra")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdkcn"]
atlas = ExtResource("2_uynra")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyord"]
atlas = ExtResource("2_uynra")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lq5c"]
atlas = ExtResource("2_uynra")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8837"]
atlas = ExtResource("3_qqs2l")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqx7"]
atlas = ExtResource("3_qqs2l")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qlk"]
atlas = ExtResource("3_qqs2l")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgu14"]
atlas = ExtResource("4_tvmwd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsq0"]
atlas = ExtResource("4_tvmwd")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_muvg5"]
atlas = ExtResource("5_d2ju5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2t1q"]
atlas = ExtResource("5_d2ju5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n53nd"]
atlas = ExtResource("5_d2ju5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxfp"]
atlas = ExtResource("5_2x3gr")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nles"]
atlas = ExtResource("5_2x3gr")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5kvf"]
atlas = ExtResource("5_2x3gr")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crr5p"]
atlas = ExtResource("5_2x3gr")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t54xp"]
atlas = ExtResource("5_2x3gr")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk8j"]
atlas = ExtResource("5_2x3gr")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex7fv"]
atlas = ExtResource("5_2x3gr")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54f0"]
atlas = ExtResource("5_2x3gr")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_355nq"]
atlas = ExtResource("5_2x3gr")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj5ji"]
atlas = ExtResource("5_2x3gr")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5xa"]
atlas = ExtResource("5_2x3gr")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_17mfy"]
atlas = ExtResource("5_2x3gr")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqinw"]
atlas = ExtResource("6_2xo8s")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1byx"]
atlas = ExtResource("6_2xo8s")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ju3"]
atlas = ExtResource("6_2xo8s")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kqk"]
atlas = ExtResource("6_2xo8s")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3caty"]
atlas = ExtResource("6_2xo8s")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j10v"]
atlas = ExtResource("6_2xo8s")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovc21"]
atlas = ExtResource("6_2xo8s")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhg8"]
atlas = ExtResource("6_2xo8s")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hobi"]
atlas = ExtResource("6_2xo8s")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5k8"]
atlas = ExtResource("6_2xo8s")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld7nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8qgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadq2")
}],
"loop": false,
"name": &"Slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdkcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyord")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lq5c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgu14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rsq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muvg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2t1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n53nd")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nles")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5kvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t54xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_355nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17mfy")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1byx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ju3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3caty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j10v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovc21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hobi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5k8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kovn"]
radius = 8.0
height = 39.0

[sub_resource type="GDScript" id="GDScript_c70rb"]
script/source = "extends CollisionShape2D

var direction = Input.get_axis(\"left\", \"right\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	if direction > 0:
		$\".\".flip_h = false
	elif direction < 0:
		$\".\".flip.h = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ly6d"]
size = Vector2(54, 40.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8k5u0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-55, -60)
sprite_frames = SubResource("SpriteFrames_ld7nt")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape2D_4kovn")
script = SubResource("GDScript_c70rb")

[node name="Attackbox" type="Area2D" parent="." groups=["Sword"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox"]
position = Vector2(35, -1)
shape = SubResource("RectangleShape2D_8ly6d")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
