[gd_scene load_steps=3 format=3 uid="uid://6nryd6llr3ob"]

[ext_resource type="Texture2D" uid="uid://bdspgj2mnfo0d" path="res://UI/bar-progress.png" id="1_18ki7"]
[ext_resource type="Texture2D" uid="uid://dadk2nhjxxqbq" path="res://UI/bar-over.png" id="2_4edih"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_left = 16.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 48.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_18ki7")
texture_over = ExtResource("2_4edih")
texture_progress = ExtResource("1_18ki7")
tint_under = Color(0.383292, 0.301504, 0.210112, 1)
tint_over = Color(0.565022, 0.393337, 0.136591, 1)
tint_progress = Color(1, 0, 0, 1)
